# MWO3--Pipelines

./: README.md  app.log application.version=2  app.logapplication.version=2  pom.xml
.github/workflows/: main.yml  main_mwopipeline.yml  main_productionmwo.yml
src/main/java/mwo/shop/: ShopApplication.java
src/main/java/mwo/shop/config/: VersionHolder.java  VersionHolderConfig.java
src/main/java/mwo/shop/enums/: OrderStatus.java
src/main/java/mwo/shop/models/: Client.java  Order.java  OrderItem.java  Product.java
src/main/java/mwo/shop/repositories/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/mwo/shop/services/: ClientService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/mwo/shop/: ClientServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ShopApplicationTests.java
